# twisub

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yaml
emailsender/: build.gradle
emailsender/src/main/java/com/jstructure/twisub/emailsender/: EmailSenderApplication.java  EmailsenderApplication.java
emailsender/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
notifier/: build.gradle
notifier/src/main/resources/: application.yaml
src/main/java/com/jstructure/twisub/: TwisubApplication.java
src/main/resources/: application.properties
src/test/java/com/jstructure/twisub/: TwisubApplicationTests.java
ssenotifications/: build.gradle  settings.gradle
ssenotifications/gradle/wrapper/: gradle-wrapper.properties
ssenotifications/src/main/resources/: application.yaml
ssenotifications/src/main/resources/static/js/: sse-notifications.js
tweets/: build.gradle
tweets/src/main/java/com/jstructure/twisub/tweets/: TweetsApplication.java
tweets/src/main/java/com/jstructure/twisub/tweets/api/v1/: QueryController.java  TweetController.java
tweets/src/main/java/com/jstructure/twisub/tweets/config/: AppConfig.java  TwitterConfigProperties.java  TwitterTemplateFactory.java
tweets/src/main/java/com/jstructure/twisub/tweets/dto/: QueryDto.java  TweetDto.java
tweets/src/main/java/com/jstructure/twisub/tweets/entity/: QueryEntity.java  TweetEntity.java
tweets/src/main/java/com/jstructure/twisub/tweets/eventlistener/: TweetEntityListener.java
tweets/src/main/java/com/jstructure/twisub/tweets/mapper/: QueryMapper.java  TweetMapper.java
tweets/src/main/java/com/jstructure/twisub/tweets/repository/: QueryRepository.java  TweetRepository.java
tweets/src/main/java/com/jstructure/twisub/tweets/service/: MqService.java  QueryDataService.java  TweetDataService.java  TwitterService.java
tweets/src/main/java/com/jstructure/twisub/tweets/service/impl/: AbstractKafkaMqService.java  QueryDataServiceImpl.java  TweetDataServiceImpl.java  TweetKafkaMqServiceImpl.java  TwitterServiceImpl.java  TwitterServiceMockImpl.java
tweets/src/main/java/com/jstructure/twisub/tweets/task/: GetTweetsTask.java
tweets/src/main/resources/: application.yaml
tweets/src/test/java/com/jstructure/twisub/tweets/: TweetsApplicationTests.java
tweetsgetter/: build.gradle  settings.gradle
tweetsgetter/src/main/resources/: application.yaml
twitterclient/: build.gradle  settings.gradle
twitterclient/src/main/java/com/jstructure/twisub/twitterclient/: TwitterclientApplication.java
twitterclient/src/main/java/com/jstructure/twisub/twitterclient/api/v1/: SearchController.java
twitterclient/src/main/java/com/jstructure/twisub/twitterclient/api/v1/mock/: SearchControllerMock.java
twitterclient/src/main/java/com/jstructure/twisub/twitterclient/config/: AppConfig.java  AppConfigProperties.java  TwitterTemplateFactory.java
twitterclient/src/main/java/com/jstructure/twisub/twitterclient/dto/: TweetDto.java
twitterclient/src/main/java/com/jstructure/twisub/twitterclient/mapper/: TweetMapper.java
twitterclient/src/main/java/com/jstructure/twisub/twitterclient/service/: TwitterService.java
twitterclient/src/main/java/com/jstructure/twisub/twitterclient/service/impl/: TwitterServiceImpl.java
twitterclient/src/main/resources/: application.yaml
twitterclient/src/test/java/com/jstructure/twisub/twitterclient/: TwitterclientApplicationTests.java
users/: build.gradle
users/src/main/resources/: application.yaml
webapp/: build.gradle
webapp/src/main/resources/: application.yaml
webapp/src/main/resources/templates/: index.html
webapp/src/main/resources/templates/auth/: login.html  registration.html
webapp/src/main/resources/templates/queries/: create.html  list.html
webapp/src/main/resources/templates/tweets/: list.html
(+95 files in other folders)
